.cards {

  //.cards__label
  &__label {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    @media screen and (max-width: 576px) {
      display: flex;
      p {
        width: 100%;
      }
    }
  }

  //.cards__grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
  }

  //.cards__item
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  //.cards__num
  &__num {
    font-size: 80px;
    font-weight: 600;
    color: white;
    text-shadow: -1px -1px 0 $color-primary,
    1px -1px 0 $color-primary,
    -1px 1px 0 $color-primary,
    1px 1px 0 $color-primary;

    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      opacity: .3;
    }
  }

  //.cards__content
  &__content {
    flex: 1 1 auto;
    min-height: 180px;
    padding: 25px 16px;
    border: 1px solid rgba(135, 135, 135, 0.37);
    border-radius: 8px;

    @media screen and (max-width: 768px) {
      padding: 25px 65px 25px 16px;

    }
  }

  //.cards__title
  &__title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }

  //.cards__text
  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }


}